<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxz-Oy-KLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-H9-9af">
                                <rect key="frame" x="10" y="224.5" width="157.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" verticalHuggingPriority="251" text="Local weather around the World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-CR-izy">
                                <rect key="frame" x="10" y="277.5" width="185" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="weather_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-1c-0Hz">
                                <rect key="frame" x="205" y="163.5" width="170" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-NS-608">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-wR-iDf">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-BP-axd">
                                        <rect key="frame" x="20" y="10" width="94" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-cp-FOX">
                                                <rect key="frame" x="0.0" y="2.5" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-sg-2vf" userLabel="add">
                                                <rect key="frame" x="42" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-h7-U8f">
                                                <rect key="frame" x="42" y="22.5" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HgT-h7-U8f" secondAttribute="trailing" id="0Zx-aa-ETe"/>
                                            <constraint firstItem="Wdl-sg-2vf" firstAttribute="top" secondItem="RGh-BP-axd" secondAttribute="top" id="Bjz-oM-oRX"/>
                                            <constraint firstItem="Wdl-sg-2vf" firstAttribute="leading" secondItem="HTE-cp-FOX" secondAttribute="trailing" constant="10" id="DXb-SV-fci"/>
                                            <constraint firstItem="HTE-cp-FOX" firstAttribute="centerY" secondItem="RGh-BP-axd" secondAttribute="centerY" id="FEn-ec-TUc"/>
                                            <constraint firstItem="HTE-cp-FOX" firstAttribute="leading" secondItem="RGh-BP-axd" secondAttribute="leading" id="J9r-B0-oSU"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdl-sg-2vf" secondAttribute="trailing" id="Rar-Wv-eMi"/>
                                            <constraint firstItem="HgT-h7-U8f" firstAttribute="top" secondItem="Wdl-sg-2vf" secondAttribute="bottom" constant="2" id="Wi2-8F-9pP"/>
                                            <constraint firstAttribute="bottom" secondItem="HgT-h7-U8f" secondAttribute="bottom" id="hmE-mc-Zdx"/>
                                            <constraint firstItem="HgT-h7-U8f" firstAttribute="leading" secondItem="Wdl-sg-2vf" secondAttribute="leading" id="qdg-NR-vTC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-Ph-Mim">
                                        <rect key="frame" x="323" y="12.5" width="32" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="add_location">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFh-xr-M0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tvd-Ph-Mim" firstAttribute="top" secondItem="HTE-cp-FOX" secondAttribute="top" id="9EQ-4Y-R32"/>
                                    <constraint firstAttribute="bottom" secondItem="RGh-BP-axd" secondAttribute="bottom" constant="10" id="AUt-s2-gBD"/>
                                    <constraint firstItem="RGh-BP-axd" firstAttribute="leading" secondItem="2W4-wR-iDf" secondAttribute="leading" constant="20" id="Gnn-pL-vro"/>
                                    <constraint firstItem="RGh-BP-axd" firstAttribute="top" secondItem="2W4-wR-iDf" secondAttribute="top" constant="10" id="XHr-Bv-4Yl"/>
                                    <constraint firstAttribute="trailing" secondItem="tvd-Ph-Mim" secondAttribute="trailing" constant="20" id="dfw-iX-Fuv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-zO-FlQ">
                                <rect key="frame" x="20" y="97" width="62" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-6z-XgU">
                                <rect key="frame" x="20" y="150" width="44" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-EG-uIi">
                                <rect key="frame" x="84" y="150" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-V6-e34" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="osX-zS-KID">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.90909308103975539" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-lS-ZpH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-VV-CDJ">
                                        <rect key="frame" x="37.5" y="242.5" width="300" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-Yl-vEI">
                                                <rect key="frame" x="10" y="10" width="280" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.50069546699523926" blue="0.81214523315429688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-Rf-Uzp">
                                                <rect key="frame" x="10" y="39.5" width="280" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48W-L8-3t7">
                                                <rect key="frame" x="121" y="115" width="58" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="  Retry  "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaF-uJ-peG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tr9-Yl-vEI" firstAttribute="top" secondItem="m5g-VV-CDJ" secondAttribute="top" constant="10" id="3Vf-kP-frz"/>
                                            <constraint firstAttribute="trailing" secondItem="tr9-Yl-vEI" secondAttribute="trailing" constant="10" id="6S5-CN-vc0"/>
                                            <constraint firstItem="tr9-Yl-vEI" firstAttribute="leading" secondItem="m5g-VV-CDJ" secondAttribute="leading" constant="10" id="8Nf-L2-er9"/>
                                            <constraint firstItem="48W-L8-3t7" firstAttribute="top" secondItem="Sta-Rf-Uzp" secondAttribute="bottom" constant="10" id="8a6-uX-e9h"/>
                                            <constraint firstItem="48W-L8-3t7" firstAttribute="centerX" secondItem="m5g-VV-CDJ" secondAttribute="centerX" id="Mt5-Nq-Jei"/>
                                            <constraint firstAttribute="bottom" secondItem="48W-L8-3t7" secondAttribute="bottom" constant="15" id="MvW-bX-MBa"/>
                                            <constraint firstAttribute="trailing" secondItem="Sta-Rf-Uzp" secondAttribute="trailing" constant="10" id="hko-QD-acQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="lAV-oe-byW"/>
                                            <constraint firstItem="Sta-Rf-Uzp" firstAttribute="leading" secondItem="m5g-VV-CDJ" secondAttribute="leading" constant="10" id="mgw-Dx-Jot"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="nlv-QT-qXH"/>
                                            <constraint firstItem="Sta-Rf-Uzp" firstAttribute="top" secondItem="tr9-Yl-vEI" secondAttribute="bottom" constant="10" id="xAt-jR-ybV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m5g-VV-CDJ" firstAttribute="centerX" secondItem="1oP-lS-ZpH" secondAttribute="centerX" id="2Rh-W0-sMT"/>
                                    <constraint firstItem="m5g-VV-CDJ" firstAttribute="height" secondItem="1oP-lS-ZpH" secondAttribute="height" multiplier="0.25" priority="999" id="8Aw-kz-E5q"/>
                                    <constraint firstItem="m5g-VV-CDJ" firstAttribute="width" secondItem="1oP-lS-ZpH" secondAttribute="width" multiplier="0.8" priority="999" id="TCl-fS-e8h"/>
                                    <constraint firstItem="m5g-VV-CDJ" firstAttribute="centerY" secondItem="1oP-lS-ZpH" secondAttribute="centerY" id="r83-CF-AIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.55294117647058827" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="osX-zS-KID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07a-rQ-cFW"/>
                            <constraint firstItem="pdx-CR-izy" firstAttribute="leading" secondItem="iE2-H9-9af" secondAttribute="leading" id="13q-Zz-osN"/>
                            <constraint firstItem="Vgi-V6-e34" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="3Sw-zg-sp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2W4-wR-iDf" secondAttribute="top" id="58C-F7-bfl"/>
                            <constraint firstItem="1oP-lS-ZpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7u6-vi-A7w"/>
                            <constraint firstItem="Smp-zO-FlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="97a-TU-4LT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ME-NS-608" secondAttribute="trailing" id="Bbp-W6-6bc"/>
                            <constraint firstItem="iE2-H9-9af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DNt-cj-jvZ"/>
                            <constraint firstItem="uwa-EG-uIi" firstAttribute="leading" secondItem="8vZ-6z-XgU" secondAttribute="trailing" constant="20" id="HSA-uN-qMF"/>
                            <constraint firstItem="9ME-NS-608" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZR-mX-a4H"/>
                            <constraint firstItem="iE2-H9-9af" firstAttribute="centerY" secondItem="Qti-1c-0Hz" secondAttribute="centerY" id="Mdh-aP-iOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oP-lS-ZpH" secondAttribute="trailing" id="N9o-h7-fIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgi-V6-e34" secondAttribute="bottom" id="NCm-rV-fYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="2W4-wR-iDf" secondAttribute="leading" id="SaP-ou-kpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qti-1c-0Hz" secondAttribute="trailing" id="WZH-MO-fpP"/>
                            <constraint firstItem="uwa-EG-uIi" firstAttribute="top" secondItem="8vZ-6z-XgU" secondAttribute="top" id="YiT-2Q-cOo"/>
                            <constraint firstItem="8vZ-6z-XgU" firstAttribute="top" secondItem="Smp-zO-FlQ" secondAttribute="bottom" constant="5" id="Z2y-vb-BSw"/>
                            <constraint firstItem="Vgi-V6-e34" firstAttribute="top" secondItem="Qti-1c-0Hz" secondAttribute="bottom" id="cmY-lX-90z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osX-zS-KID" secondAttribute="trailing" id="e8c-yF-qN0"/>
                            <constraint firstItem="1oP-lS-ZpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPh-Mb-gfw"/>
                            <constraint firstItem="Qti-1c-0Hz" firstAttribute="leading" secondItem="pdx-CR-izy" secondAttribute="trailing" constant="10" id="hyg-da-NXA"/>
                            <constraint firstItem="Smp-zO-FlQ" firstAttribute="top" secondItem="2W4-wR-iDf" secondAttribute="bottom" constant="20" id="iHj-5z-EuH"/>
                            <constraint firstItem="8vZ-6z-XgU" firstAttribute="leading" secondItem="Smp-zO-FlQ" secondAttribute="leading" id="iY3-vq-7Hm"/>
                            <constraint firstItem="9ME-NS-608" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYB-ka-GAL"/>
                            <constraint firstItem="Vgi-V6-e34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igW-N8-FuL"/>
                            <constraint firstAttribute="bottom" secondItem="9ME-NS-608" secondAttribute="bottom" id="jEq-69-MzD"/>
                            <constraint firstItem="osX-zS-KID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnN-4h-Yvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgi-V6-e34" secondAttribute="trailing" id="pPg-8t-Yv5"/>
                            <constraint firstAttribute="bottom" secondItem="osX-zS-KID" secondAttribute="bottom" id="qJM-CW-Oek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2W4-wR-iDf" secondAttribute="trailing" id="rX9-a2-5fq"/>
                            <constraint firstItem="pdx-CR-izy" firstAttribute="top" secondItem="iE2-H9-9af" secondAttribute="bottom" constant="5" id="u9J-tJ-OgU"/>
                            <constraint firstAttribute="bottom" secondItem="1oP-lS-ZpH" secondAttribute="bottom" id="yRn-Cx-pcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="osX-zS-KID" id="VbZ-rB-eWZ"/>
                        <outlet property="addCity" destination="tvd-Ph-Mim" id="VAk-FB-pyg"/>
                        <outlet property="barChartView" destination="Vgi-V6-e34" id="fbD-r8-2kF"/>
                        <outlet property="cityName" destination="Wdl-sg-2vf" id="Vm3-88-Eip"/>
                        <outlet property="infoButton" destination="48W-L8-3t7" id="SSs-Ea-fbM"/>
                        <outlet property="infoHeader" destination="tr9-Yl-vEI" id="Ak9-fc-a4g"/>
                        <outlet property="infoMsg" destination="Sta-Rf-Uzp" id="kjf-oq-Nbr"/>
                        <outlet property="infoView" destination="1oP-lS-ZpH" id="oTT-LY-vdi"/>
                        <outlet property="infoViewChild" destination="m5g-VV-CDJ" id="PzU-Uy-142"/>
                        <outlet property="tempRange" destination="uwa-EG-uIi" id="INz-X0-l6c"/>
                        <outlet property="temperatureLabel" destination="Smp-zO-FlQ" id="38H-95-bGd"/>
                        <outlet property="textStatus" destination="8vZ-6z-XgU" id="lHe-NO-sjP"/>
                        <outlet property="typeIcon" destination="9ME-NS-608" id="Zsp-ky-dIG"/>
                        <outlet property="updatedWhen" destination="HgT-h7-U8f" id="Mup-UU-M2C"/>
                        <outlet property="weatherSubtext1" destination="pdx-CR-izy" id="rgt-f3-WNZ"/>
                        <outlet property="weatherText" destination="iE2-H9-9af" id="3dQ-Ua-fZd"/>
                        <outlet property="weathericon" destination="Qti-1c-0Hz" id="LlE-XD-n5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="27"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V8q-vx-cJP">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="overCurrentContext" id="3TS-zU-yzf" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECh-r3-DX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O28-gO-7vR">
                                <rect key="frame" x="19" y="210" width="337.5" height="267"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="City" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-Ij-TfG">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="56"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                        <connections>
                                            <outlet property="delegate" destination="3TS-zU-yzf" id="D3p-hh-d7Q"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-MZ-SQ3">
                                        <rect key="frame" x="0.0" y="56" width="337.5" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delegate" destination="3TS-zU-yzf" id="Pdk-Mb-yAs"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="agN-HF-Oe3">
                                        <rect key="frame" x="158.5" y="151.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2T-Ij-TfG" firstAttribute="leading" secondItem="O28-gO-7vR" secondAttribute="leading" id="14L-nr-ruj"/>
                                    <constraint firstItem="l2T-Ij-TfG" firstAttribute="top" secondItem="O28-gO-7vR" secondAttribute="top" id="2Rs-g8-BQn"/>
                                    <constraint firstAttribute="trailing" secondItem="l2T-Ij-TfG" secondAttribute="trailing" id="4ck-3q-ORc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya1-MZ-SQ3" secondAttribute="bottom" id="IUH-dc-gdm"/>
                                    <constraint firstItem="agN-HF-Oe3" firstAttribute="centerY" secondItem="Ya1-MZ-SQ3" secondAttribute="centerY" id="QBS-Pm-AyI"/>
                                    <constraint firstItem="Ya1-MZ-SQ3" firstAttribute="leading" secondItem="O28-gO-7vR" secondAttribute="leading" id="XlH-4x-pxo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="dXu-37-iwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya1-MZ-SQ3" secondAttribute="trailing" id="eBf-lN-UoQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="hIl-fO-ec1"/>
                                    <constraint firstItem="Ya1-MZ-SQ3" firstAttribute="top" secondItem="l2T-Ij-TfG" secondAttribute="bottom" id="lLg-AY-fEW"/>
                                    <constraint firstItem="agN-HF-Oe3" firstAttribute="centerX" secondItem="Ya1-MZ-SQ3" secondAttribute="centerX" id="lqn-YW-0Pd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7597357607033639" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O28-gO-7vR" firstAttribute="width" secondItem="ECh-r3-DX9" secondAttribute="width" multiplier="0.9" priority="999" id="9D5-Zx-oHZ"/>
                            <constraint firstItem="O28-gO-7vR" firstAttribute="centerX" secondItem="Qkz-XE-avI" secondAttribute="centerX" id="Gv9-VX-4UB"/>
                            <constraint firstItem="O28-gO-7vR" firstAttribute="centerY" secondItem="Qkz-XE-avI" secondAttribute="centerY" id="oOk-ZZ-5Cq"/>
                            <constraint firstItem="O28-gO-7vR" firstAttribute="height" secondItem="ECh-r3-DX9" secondAttribute="height" multiplier="0.4" priority="999" id="z0b-Rc-r1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkz-XE-avI"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="agN-HF-Oe3" id="hFX-w8-8Jl"/>
                        <outlet property="customView" destination="O28-gO-7vR" id="VN9-Bs-kgi"/>
                        <outlet property="searchbar" destination="l2T-Ij-TfG" id="aOd-yd-you"/>
                        <outlet property="tableView" destination="Ya1-MZ-SQ3" id="zlk-Kp-slA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS6-oT-UBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="723"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Qps-pC-Y7C">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gxz-Oy-KLh" customClass="PageViewController" customModule="Weather" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNb-ms-oEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_location" width="32" height="32"/>
        <image name="clear-day" width="414" height="736"/>
        <image name="location" width="32" height="32"/>
        <image name="weather_icon" width="170" height="170"/>
    </resources>
</document>
